# Coinz

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xzx/coinz/: ExampleInstrumentedTest.kt  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xzx/coinz/: BankActivity.kt  CollectCoinsActivity.kt  DownloadActivity.kt  DownloadCompleteListener.kt  DownloadFileTask.kt  DownloadTask.kt  HobbiesActivity.kt  HobbiesAdapter.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MapActivity.kt  RankActivity.kt  SecondActivity.kt  SignInActivity.kt  SplashActivity.kt  Wallet2Activity.kt  WalletActivity.kt  WalletAdapter.kt
app/src/main/java/com/example/xzx/coinz/fragment/: MyAccountFragment.kt
app/src/main/java/com/example/xzx/coinz/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/xzx/coinz/model/: Hobby.kt  User.kt  UserWallet.kt  Wallet.kt  bankAccount.kt
app/src/main/java/com/example/xzx/coinz/util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_account_bank_black_24dp.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_bank.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_rank.xml  activity_sign_in.xml  activity_wallet.xml  activity_wallet2.xml  app_bar_main2.xml  content_download.xml  content_map.xml  content_rank.xml  fragment_my_account.xml  list_item.xml  share_dialog.xml
app/src/main/res/menu/: menu_map.xml  navigation.xml
app/src/main/res/values/: SharedPreference.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xzx/coinz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
