<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xzx.coinz.MapActivity">
    <item
        android:id="@+id/CollectButton"
        android:title="Collect Coins" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <!--android:orderInCategory="100"-->
    <!--app:showAsAction="withText|ifRoom"-->
    <item
        android:id="@+id/backgroundMode"
        android:title="Background Mode" />
    <item
        android:id="@+id/Wallet"
        android:title="Wallet" />
</menu>
