<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_people"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="People" />

    <item
        android:id="@+id/navigation_my_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="MyAccount" />

    <item
        android:id="@+id/start_button"
        android:icon="@drawable/ic_fire_emoji"
        android:title="Start Game" />

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications" />-->

</menu>
