<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:id="@+id/dialogID"
        android:hint="Enter User ID you want to share with"
        android:inputType="textVisiblePassword"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogShareBtn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="SHARE"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogCanelBtn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="CANCEL"/>
    </LinearLayout>

</LinearLayout>